<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@import url("webfonts/monsieurladoulaise_regular/stylesheet.css");

body {
	background-image: url(images/balloons_spot-wide.jpg);
}

#apDiv1 {
	height: 500px;
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	background-color: rgba(0,0,0,0.9);
	margin-bottom: 60px;
	margin-top: 0px;
	border-radius: 10px;
	border-top-width: 10px;
	border-right-width: 20px;
	border-bottom-width: 20px;
	border-left-width: 20px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgba(255,102,0,0.5);
	border-right-color: rgba(255,102,0,0.5);
	border-bottom-color: rgba(255,102,0,0.5);
	border-left-color: rgba(255,102,0,0.5);
	color: rgba(255,255,255,1);
}

#apDiv1 .head .menu {
	float: left;
	width: 25%;
}
#apDiv1 .content {
	margin-top: 5px;
	margin-bottom: 5px;
	overflow: auto;
	height: 450px;
}
#apDiv1 .head .middle {
	width: 48%;
	margin-right: 1%;
	margin-left: 1%;
	float: left;
	text-align: center;
}
#apDiv1 .head .last {
	float: right;
	width: 25%;
	text-align: right;
}
#apDiv1 .head {
	background-color: rgba(255,102,0,0.5);
	height: 30px;
}
#footer {
	background-color: rgba(0,0,0,1);
	height: 50px;
	width: 100%;
}
::-webkit-scrollbar {
	width:15px;
}
::-webkit-scrollbar-track {
	background-color:#b46868;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(255,255,0,0.2)
}
::-webkit-scrollbar-button {
	background-color:#7c2929;
}
::-webkit-scrollbar-corner {
	background-color:black;
}

</style>
</head>

<body>
<div id="apDiv1">
  <div class="head">
    <div class="menu">INNOVISION 2K13</div>
    <div class="middle">HOME  | EVENT | COMMITEE | ABOUT</div>
    <div class="last">On 18 &amp; 19 th Feb'13</div>
  </div>
  <div class="content">
    <p>Content for  class "content" Goes Here</p>
    <p>g</p>
    <p>g</p>
    <p>g</p>
    <p>g</p>
    <p>g</p>
    <p>g</p>
    <p>&nbsp;</p>
    <p>g</p>
    <p>g</p>
    <p>d</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>f</p>
    <p>&nbsp;</p>
  <p>d</p>
  <p>d</p>
  <p>d</p>
  <p>&nbsp;</p>
  </div>
  
</div>
<div id="footer"></div>
</body>
</html>
